---
layout: post
title: This is my seventh post on Monday April 17 
---

This is my first blog post made with Jekyll! Woohoo! In this first post, I'll share some notes on what I learned today at the first class meeting of the very first [Learn Teach Code](http://learnteachcode.org/) UnBootcamp experiment.

## Today I learned (#TIL):

- work from cloud 9 
- need admin permission to run node js with homebrew 
- workaround is to go to admin account and make yourself the admin. Open terminal and download homebrew then go back to your user account. 

## Questions:

- how front end developers use GitHub
- real world project example of GitHub just for insight into the process

## Bugs discovered / what I got stuck on:

- forgot the basic structure of writing a variable
- forgot the thought process that I learned in the intro to JS weekend. 

## Useful links to save for later:

- https://mlmendavia.github.io/
- ...thing 2

## My next goals:

- add to my 50 questions list
- write this variable out 
